# D8S.S0010

./: README.md
source/: D8S.S0010.sln
source/D8S.S0010/: D8S.S0010.csproj  Project Plan.md
source/D8S.S0010/Code/: Documentation.cs  Instances.cs  Program.cs
source/D8S.S0010/Code/Examinations/Demonstrations/: IDemonstrations.cs
source/D8S.S0010/Code/Functionality/: IHasProjectElementOperator.cs  IItemGroupXElementOperator-Common.cs  IItemGroupXElementOperator.cs  IOperator.cs  IProjectXElementOperator-Common.cs  IProjectXElementOperator-Personal.cs  IProjectXElementOperator-Rivet.cs  IProjectXElementOperator.cs  IPropertyGroupXElementOperator-Common.cs  IPropertyGroupXElementOperator.cs
source/D8S.S0010/Code/Values/: IAuthors-Personal-Raw.cs  IAuthors-Personal.cs  IAuthors.cs  IHasProjectElementOperations-N001.cs  IHasProjectElementOperations.cs  IItemGroupXElementOperations-Common.cs  IItemGroupXElementOperations-Rivet.cs  IItemGroupXElementOperations.cs  IProjectXElementOperationSets-Common.cs  IProjectXElementOperationSets-Personal.cs  IProjectXElementOperationSets-Rivet.cs  IProjectXElementOperationSets.cs  IProjectXElementOperations-Common.cs  IProjectXElementOperations-Personal.cs  IProjectXElementOperations-Rivet.cs  IProjectXElementOperations.cs  IPropertyGroupXElementOperations-Common.cs  IPropertyGroupXElementOperations-Personal.cs  IPropertyGroupXElementOperations-Rivet.cs  IPropertyGroupXElementOperations.cs
source/D8S.S0010/Code/ΩInstances/: Authors.cs  Demonstrations.cs  HasProjectElementOperations.cs  HasProjectElementOperator.cs  ItemGroupXElementOperations.cs  ItemGroupXElementOperator.cs  Operator.cs  ProjectXElementOperationSets.cs  ProjectXElementOperations.cs  ProjectXElementOperator.cs  PropertyGroupXElementOperations.cs  PropertyGroupXElementOperator.cs
