<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1587;1591</NoWarn>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2023</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/davidcoats/D8S.S0010.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.L0055\source\R5T.L0055\R5T.L0055.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.L0033\source\R5T.L0033.T000\R5T.L0033.T000.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.L0033\source\R5T.L0033.F001\R5T.L0033.F001.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.L0032\source\R5T.L0032.F002\R5T.L0032.F002.csproj" />
    <ProjectReference Include="..\..\..\D8S.L0010\source\R5T.L0010.F001\R5T.L0010.F001.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.Z0051\source\R5T.Z0051\R5T.Z0051.csproj" />
  </ItemGroup>
</Project>