<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>CA1860;CS1573;CS1587;CS1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Copyright>Copyright (c) David Coats 2025</Copyright>
    <Description>Personal Visual Studio project element scripts.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/davidcoats/D8S.S0010.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.L0055\source\R5T.L0055\R5T.L0055.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.L0033\source\R5T.L0033.T000\R5T.L0033.T000.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.L0033\source\R5T.L0033.F001\R5T.L0033.F001.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.L0032\source\R5T.L0032.F002\R5T.L0032.F002.csproj" />
    <ProjectReference Include="..\..\..\D8S.L0010\source\R5T.L0010.F001\R5T.L0010.F001.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.Z0051\source\R5T.Z0051\R5T.Z0051.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.Z0050\source\R5T.Z0050.Z001\R5T.Z0050.Z001.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.O0029\source\R5T.O0029.O001\R5T.O0029.O001.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.O0029\source\R5T.O0029.O002\R5T.O0029.O002.csproj" />
  </ItemGroup>
</Project>